 <!DOCTYPE html>
 <html lang="em">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wdith=device-width, initial-scale=1.0">

       <span class="badge bg-danger"> STUDENT DASHBORD</span>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

       <style>

         *{
            box-sizing: border-box;
         }
         header{
            
            background-color: rgb(0,355,355);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color:rgb(155,0,30);
         }
         section{
            display:-webkit-box-flex;
            disply:flex;
         }
         article{
            background-color: #f1f1f1;
            padding:10px;
            -webkit-flex:3;
            ms-flex:3;
            flex:3;
         }
        webit-flex-direction:column;
        flex-direction:column;
         footer{
            background-color: bisque;
            padding: 10px;
            text-align: center;
            color: aquamarine;
         }
         @media (max-width:600px) {
            section{
                -webkit-flex-direction:column;
                flex-direction: column;
            }
            
         }
    </style>
 </head>
 <body>
        <div class="alert alert-primary">
          <header>
            <h2>WELCOM</h2>
          </header>
         
          <table class="table table-hover  table-section">
                <article>
<tr class="table-primary">
    <th> Roll No </th>
     <th> Name </th>
     <th> Grade </th>
     <th> Status</th>
</tr>
    
     <tr>
     <td> 12035901 </td>
     <td> Sumathi.A </td>
     <td> A+ </td>
     <td class="text-success"> Pass </td>
     
</tr>

<tr>
     <td> 12035902 </td>
     <td> Surya.B</td>
     <td> B+ </td>
     <td class="text-success"> Pass </td>

       
</tr>
   
<tr>
     <td> 12035903</td>
     <td> Surash.M </td>
     <td> A</td>
     <td class="text-success"> Pass </td>

</tr>
<tr>
     <td> 12035904</td>
     <td> Rathika.M </td>
     <td> C</td>
     <td> Pass</td>
</tr>
<tr>
     <td> 12035905</td>
     <td> Ramash.P </td>
     <td> O</td>
     <td  class="text-success"> Pass</td>
</tr>
<tr>
     <td> 12035906</td>
     <td> Sangra.P </td>
     <td> B</td>
     <td  class="text-success"> Pass</td>
</tr>
<tr>
     <td> 12035907</td>
     <td> Murugan.V</td>
     <td> F</td>
     <td  class="text-danger"> Fail</td>

</tr>
<tr>
     <td> 12035908</td>
     <td> Vthiya.S </td>
     <td> C </td>
     <td class="text-success">Pass</td>
</tr>
<tr>
     <td> 12035909</td>
     <td> Ragavi.G</td>
     <td> F </td>
     <td  class="text-danger"> Fail</td>

</tr>
<tr>
     <td> 12035910</td>
     <td> Safa.N </td>
     <td> C</td>
     <td  class="text-success"> Pass</td>
</tr>
<tr>
     <td> 12035910</td>
     <td> Safa.N </td>
     <td> C</td>
     <td  class="text-success"> Pass</td>
</tr>
<tr>
     <td> 12035910</td>
     <td> Safa.N </td>
     <td> C</td>
     <td  class="text-success"> Pass</td>
</tr>
<tr>
     <td> 12035910</td>
     <td> Safa.N </td>
     <td> C</td>
     <td  class="text-success"> Pass</td>
</tr>
<tr>
     <td> 12035910</td>
     <td> Safa.N </td>
     <td> A</td>
     <td  class="text-success"> Pass</td>
</tr>
<tr>
     <td> 12035911</td>
     <td> Noshathu.P </td>
     <td> F</td>
     <td  class="text-danger"> Fail</td>
</tr>
<tr>
     <td> 12035913</td>
     <td> Abbas.Z</td>
     <td> B</td>
     <td  class="text-success"> Pass</td>
</tr>
<tr>
     <td> 12035914</td>
     <td> Safa.N </td>
     <td> F</td>
     <td  class="text-danger"> Fail</td>
</tr>
<tr>
     <td> 12035915</td>
     <td> Lanvanya.D </td>
     <td> A</td>
     <td  class="text-success"> Pass</td>
</tr>

</section>
</article>
</table>
<div class="alert alert-secondary alert-dismissible fade show">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  <strong>weclom</strong> 

</div>
<div class="alert alert-danger mt-4">

<input type="View" class="btn btn-success" value="View Button">
<input type="Edit" class="btn btn-success" value="Edit Button">

<!--footer-->
<footer class="bg-secondary text-white text-center p-3 mt-5 rounded">
<p>&Copy;2025 Student Management System</p>

</footer>
</div>
<div class="progress" style="width:75%" height="65px">
  <div class="progress-bar bg-bg-info progress-bar-striped progress-bar-animated"  style="width:75%">ASSIGNMENT COMPLETION.</div>

</div>

 </body> 
 </html>   
    