 <!DOCTYPE html>
 <head>
     <meta charset="UTF-8">
        <meta name="Viewport"content="width=device-width,initial-scale=1.0">
    <title>FLEXBOX LAYOUT</title>
    <style>
         *{
            box-sizing: border-box;
         }
         header{
            background-color: rgb(0,355,355);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color:rgb(155,0,30);
         }
         section{
            display:webkit-flex ;
            display:flex ;
         }
         nav{
             background: #ccc;
             padding: 20px;
            -webkit-flex:1;
            -ms-flex: 1;
            flex: 1;

         }
         nav ul{
            list-style-type: none;
            padding:0%;
         }
         article{
            background-color: #f1f1f1;
            padding:10px;
            -webkit-flex:3;
            ms-flex:3;
            flex:3;
         }
         webit-flex-direction:column;
         flex-direction:column;
         footer{
            background-color: bisque;
            padding: 10px;
            text-align: center;
            color: aquamarine;
         }
         @media (max-width:600px) {
            section{
                -webkit-flex-direction:column;
                flex-direction: column;
            }
            
         }
    </style>
 </head>
 <body>
    <h2>layout</h2>
    <p>the layout used for a flex model creation busiced</p>
    <header>
        <h2>Clarification</h2>
    </header>
    <section>
        <nav>
            <ul>
                  <li><a href="#">1header</a></li>
                  <li><a href="#">2section</a></li>
                  <li><a href="#">3nav</a></li>
                  <li><a href="#">4nav ul</a></li>
                  <li><a href="#">5article</a></li>
                  <li><a href="#">6footer</a></li>
            </ul>
        </nav>
        <article>
            <h1>layout</h1>
            <p>the layout used for a two model this one used a flex so used convesion loning a process</p>
        </article>
    </section>
    <footer>
        <p>loning</p>
        <address>20-05-2025</address>
    </footer>
 </body>
