 <!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
        <meta name="Viewport"content="width=device-width,initial-scale=1.0">

    </meta>
    <title>Docutment</title>
    <style>
       * {
             box-sizing:border-box;
        }
        header{
                 background-color: rgb(55,55,85);
                  padding: 45px;
                  text-align: center;
                  font-size: 35px;
                  color: rgb(345,35,65);
        }
        nav{
              float: left;
              width: 3opx;
              height: 300px;
              background-color: aqua;
              padding: 30px;
            
        }
        nav ul{
                list-style-type: none;
                padding: 0;

        }
        article{
            float: left;
            padding: 30px;
            width: 70%;
            background-color:aquamarine;
            height: 300px;


        }
        section::after{
                        content: "";
                        display: table;
                        clear:both;

        }
        footer{
                background-color: bisque;
                padding: 10px;
                text-align: center;
                color:blue;


        }
        @media(max-width:600px) {
            nav,article{
                width: 100px;
                height:auto;
            }


            
        }
    </style>
 </head>
 <body>
    <h2>layout</h2>
    <p>Loren ipsum dolor sit amet consectetur adipisicing elit. Eum voluptates libero minima suscipit, moid et, amet distinctio tenetur commodi iure debitis adipisci aspernatur laboriosam voluptatum consequuntur. Soluta reprehenderit pariatur eos!</p>
    <header>
        <h2>Countries</h2>
    </header>
    <section>
        <nav>
        <ul>
            <li><a href="#">india</a></li>
            <li><a href="#">use</a></li>
            <li><a href="#">uae</a></li>
        </ul>
        </nav>
        <article>
<h1>India</h1>
<p> india is my country Lorem. ipsum dolor sit amet comsctetur adipisicing elit cupiditate, laudantium omins quaerat atque debitis, officia earum ipsm obcaecatirecusandae provident eum tenetur quis officiis, fugiat impedit et voluptas porro neque?
     </p>
        </article>
    </section>
    <footer>
        <p>footer</p>
        <address>no 1,k,k nagar</address>
    </footer>
 </body>
 </html>