<! doctype html>
<html>
<head>
<tittle> <b> Restaurant</tittle>     
<style>
        body {
                 background-color:red;"
                         



              }
   


                  table,th,td{
                               border-collapse: collapse;
                               padding-top:10px;
                               padding-bottom:10px
                               padding-right:15px;
                               padding-left:15px;
                               
                                 }
           

      th{
          background-color:black;
          color: white;
          padding:25px;

             }


               table, tr{
                        text-align:center;
                     
                     }





      tr:nth-child(even){
                          background-color:#f2f2f2;
                        
                            }


    table{ 
           border-spacing:50px;
         }
     

                     tr:hover{    
                                background-color:blue;
                               }


    
                    
 </head>
</style>
<body>

<table style="width:30%">

<caption style ="font-size:32px;"> Arun Restarants Manu </caption>






<tr style= "height:10px; font-size:25px; width:10%">
<th>Numer</th>
<th>Nameof Dish</th> 
<th>Quantity</th>
<th>Price</th>
<th>Star Rater</th>
</tr>

<tr style= "height:10px; font-size:25px; width:10%">

<td> 1</td>
<td> Vag or Nonveg Shoaup</td>
<td> 150 <sup>km</sup></td>
<td> 120</td>
<td> 4</td>
</tr>
<tr style= "height:10px; font-size:25px; width:10%">


<td> 2</td>
<td> Full Meals Veg</td>
<td> 1Pack</td>
<td> 200</td>
<td> 3</td>



</tr>
<tr style= "height:10px; font-size:25px; width:10%">

<td> 3 </td>
<td>Non veg meals </td>
<td> 1 pack</td>
<td> 350</td>
<td> 4</td>



</tr>
<tr style= "height:10px; font-size:25px; width:10%">


<td> 4</td>
<td rowspan="2"> Chickan Biryani </td>
<td> 220</td>
<td> 4.5</td>



</tr>
<tr style= "height:10px; font-size:25px; width:10%">


<td> 5</td>
<td> Matton Biryani</td>
<td> 320</td>
<td> 5</td>

</tr>


<tr style= "height:10px; font-size:25px; width:10%">

<caption style ="font-size:32px;"> Desert </caption>

<td> 1</td>
<td> Icearm</td>
<td> 1 cap</td>
<td> 50</td>
<td> 4</td>

</tr>

<tr style= "height:10px; font-size:25px; width:10%">

<td> 2</td>
<td> Falooda</td>
<td collwspan="2"> 1 </td>
<td> 120</td>



</tr>
<tr style= "height:10px; font-size:25px; width:10%">

<td> 3</td>
<td> Kulfi</td>
<td> 1 pak</td>
<td> 150</td>
<td> 4</td>

</tr>



 

 </table>
</body>


</html>