<!doctype html>
<html>
<head>
<tittle><em><mark>TEXT BY COLOUR RGB ARE RGBA</mark></em> </tittle>
</head>
<body>
<style>
        h1
        {  
          text-align:center;
          color:red;
        }  
</style>
<h1 style="color:rgb(256,0,0);"> <b> HTML</b></h1>
<h1  style="background-color:rgba(256,0,0,0.1);"><b> css </b></h1>

<style>
        h2
        {  
          text-align:center;
          color:green;
        } 
</style>

 <h2 style="color:rgb(0,255,0);"> <b> HTML</b></h2>
<h2  style="background-color:rgba(0,145,0,0.2);"><b> javascrited </b></h2>

<style>
        h3
        {  
          text-align:center;
          color:block;
        } 
</style>
 <h3 style="color:rgb(0,0,155);"> <b> HTML</b></h3>
<h3  style="background-color:rgba(0,0,165,0.3);"><b> website  </b></h3>

<style>
        h4
        {  
          text-align:center;
          color:yellow;
        } 
</style>
<h4 style="color:rgb(155,155,155);"> <b> HTML</b></h4>
<h4  style="background-color:rgba(75,75,165,0.4);"><b> website page</b></h4>

<style>
        h5
        {  
          text-align:center;
          color:pink;
        }
</style>

<h5 style="color:rgb(75,45,33);"> <b> HTML</b></h5>
<h5 style="background-color:rgba(265,275,285,0.5);"><b> website page code </b></h5>

<style>
        h6
        {  
          text-align:center;
          color:blue;
        }
</style>

<h6 style="color:rgb(0,0,0);"> <b> HTML</b></h6>
<h6  style="background-color:rgba(0,0,0,0.6);"><b> website page cod</b></h6>

<style>
        p        
        {  
          text-align:center;
          color:orange;
        } 
</style>


<p style="color:rgb(75,75,75);"> <b> HTML</b></p>
<p style="background-color:rgba(345,365,324,0.7);"><b> website page cod </b></p>




<p style="color:rgb(455,463,453);"> <b> HTML</b></p>
<p style="background-color:rgba(177,187,199,0.8);"><b> website page cod </b></p>


<p style="color:rgb(100,110,110);"> <b> HTML</b></p>
<p style="background-color:rgba(210,215,220,0.9);"><b> website page cod </b></p>

</body>
</html>
