<! doctype html>
<head>
</head>
<style>
     table ,th ,td{
                  border:1px solid black;
                  border-collapse:collapse;
       
                  }
                 th,td{
                        padding:50px;
                        padding-left:10px;
                        padding-right:15px;
                       padding-bottam:20px;
                      padding-top:25px;  
                       }
                td{text-align: center;
                     
                     }
      td:nth-child(even),th:nth-child(even){
                        background-color:rgba(220,155,210,0.3);
                        }
       tr:nth-child(even){
                           background-color:rgba(220,155,210,0.3);
                        }
                      tr:hover{
                                background-color:blue;
                               }


 </head>
</style>
<body>
<table style="width:50%">
<caption style="font-size:32px;"> table second class</caption>
<tr>

<th>firstname</th>
<th>lastname</th>
<th>age</th>
<th>mobile</th>

</tr>
<tr>

<td> jaya</td>
<td> surya</td>
<td> 20</td>
<td> 12345</td>

</tr>
<tr>

<td> arun </td>
<td> kumar</td>
<td> 20 </td>
<td> 67890</td>

</tr>
<tr>

<td> sathvik</td>
<td> dev </td>
<td> 10</td>
<td> 98543</td>

</tr>
<tr>

<td> sathvike</td>
<td> deve </td>
<td> 10e</td>
<td> 98543e</td>

</tr>
<tr>

<td> arun1 </td>
<td> kumar2</td>
<td> 20 3</td>
<td> 678904</td>

</tr>


</table>
</body>
</html>